sonar.projectKey=ULL-ESIT-INF-DSI-2425_prct11-witcher-api-groupb
sonar.organization=ull-esit-inf-dsi-2425


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=prct07-witcher-datamodel-groupb
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8